.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 0;
    background-color: #f8f9fa;
    position: fixed;
    color: #000;
    width: 90px;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    z-index: 50;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);

    &__header,
    &__menu,
    &__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em 1.5em;
    }

    &__logo {
        height: 42px;
    }

    @media (max-width: 600px) {

        // Flexbox - Default
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;

        // CSS Grid
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 90px;
        grid-template-areas: "logo contact menu";
        grid-gap: 0;
        justify-items: stretch;
        max-width: 100vw;
        width: 100%;
        height: 90px;
        padding: 0 25px;
        right: 0;
        bottom: inherit;

        &__header {
            padding: 10px 18px 10px 0;
            max-width: 90px;
            grid-area: logo;
        }

        &__menu {
            grid-area: menu;
            padding: 10px 0 10px 18px;
        }

        &__footer {
            flex-direction: row;
            padding: 10px 18px;
            grid-area: contact;

            a {
                margin: 0 8px;
            }
        }
    }
}
